<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.GameController">
   <StackPane>
      <children>
          <GridPane fx:id="grid">
            <columnConstraints>
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
          </GridPane>
         <Canvas fx:id="canvas" height="200.0" width="320.0" StackPane.alignment="TOP_LEFT" />
      </children>
   </StackPane>

   <HBox alignment="CENTER" prefHeight="70.0">
      <children>
         <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#teleportSafely" text="Teleport Safely" HBox.hgrow="ALWAYS" />
         <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#teleportRandomly" text="Teleport Randomly" HBox.hgrow="ALWAYS" />
         <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#waitForRobots" text="Wait for Robots" HBox.hgrow="ALWAYS" />
      </children></HBox>

    <!--
   <ButtonBar maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0">
     <buttons>
         <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#teleportSafely" text="Teleport Safely" />
         <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#teleportRandomly" text="Teleport Randomly" />
         <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#waitForRobots" text="Wait for Robots" />
     </buttons>
   </ButtonBar>
   -->
</VBox>
