<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.controller.StartController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Welcome to Robots Chasing You Until You Pass Out" />
    <HBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <Label text="Width" translateX="-15.0" />
        <TextField fx:id="widthTextField" translateX="-10.0" />
        <Label text="Height" translateX="10.0" />
        <TextField fx:id="heightTextField" translateX="15.0" />
    </HBox>

    <Label fx:id="gridSizeInvalid" visible="false" textFill="firebrick"/>
    <Button alignment="CENTER" onAction="#switchToGame" text="Start!" />
</VBox>
